<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <link rel="icon" type="image/png" href="assets/images/angular.png">
  <base href="/">

  <title>Карантин давлат инспекцияси</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <style media="screen">

    #loader {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      -webkit-transform: translate3d(0, -50%, 0);
      -moz-transform: translate3d(0, -50%, 0);
      -o-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      text-align: center;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      top: 50%; }

  </style>
</head>
<body>
  <app-root>
    <div id="loader"><img src="assets/images/loader-preview.svg" alt="Iltimos kuting..."></div>
  </app-root>
</body>
</html>
